{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-deferred",
      "displayName": "Default Deferred mulog Config",
      "description": "Default Deferred mulog build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-default-deferred",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MULOG_ENABLE_DEFERRED_LOGGING": "ON",
        "MULOG_ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "default-realtime",
      "displayName": "Default Realtime mulog Config",
      "description": "Default Realtime mulog build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-default-realtime",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MULOG_ENABLE_DEFERRED_LOGGING": "OFF",
        "MULOG_ENABLE_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-deferred",
      "configurePreset": "default-deferred"
    },
    {
      "name": "default-realtime",
      "configurePreset": "default-realtime"
    }
  ],
  "testPresets": [
    {
      "name": "default-deferred",
      "configurePreset": "default-deferred",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "default-realtime",
      "configurePreset": "default-realtime",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}